<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
       color: white;
       font-family: Arial, sans-serif;
       background-image: url("7186653538603470277.png"); 
    }

    #container {
      width: 800px;
      margin: 0 auto;
    }

    #image {
      text-align: center;
    }

    #options {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .option {
      width: 200px;
      height: 100px;
      border: 2px solid white;
      border-radius: 10px;
      text-align: center;
      line-height: 100px;
      cursor: pointer;
    }

    .option:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="image">
      <img src="eva.jpg" alt="Eva" width="600" height="400">
    </div>
    <div id="options">
      一个仓库可以包含多个Docker镜像，每个镜像代表一个应用程序或服务的不同版本。
一个Docker镜像可以创建多个容器，每个容器是一个独立的运行环境，可以在不同的主机上运行。
一个容器可以包含多个组件，每个组件是应用程序或服务的一部分，可以相互协作或通信。
      <div class="option" onclick="alert('暴走')">暴走</div>
      <div class="option" onclick="alert('出击')">出击</div>
      <div class="option" onclick="alert('傀儡')">傀儡</div>
    </div>
  </div>

  <script>
    // You can add some JavaScript code here to make the options more interactive
  </script>

</body>
</html>


